{
  "buildCommand": "echo Build complete",
  "outputDirectory": "./",
  "functions": {
    "api/proxy-sgc.js": {
      "maxDuration": 30
    },
    "api/guardar-evento.js": {
      "maxDuration": 30
    }
  }
}
